<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/web.css">
</head>
<body>
    <div id="wrap">
        <div class="login">
            <div class="row">
                <div class="col color-bg">
                    <div class="col-content">
                        <div class="login-header">
                            <h3>GoMore Healthcare SaaS</h3>
                            <p>A tech partner <br>
                                that helps you manage your client's health.</p>
                        </div>
                        <div class="photo-slide-box">
                            <div class="poto-slide"><img src="images/login-photo.svg" alt=""></div>
                            <div class="photo-slide-box-dots">
                                <span class="active"></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col-content">
                        <div class="login-form-header">
                            <div class="gomore-logo"><img src="images/logo.svg" alt=""></div>
                            <p>Welcome back! Please <a href="#">sign in</a> to your account. </p>
                        </div>
                        <div class="login-form">
                            <div class="form-label">
                                <span>Email</span>
                                <div class="custom-input">
                                    <input type="text" name="email" class="" placeholder="example@mail.com">
                                </div>
                                <span class="error-msg">This email is already registered.</span>
                            </div>
                            <div class="form-label">
                                <span>Password</span>
                                <div class="custom-input">
                                    <input type="password" class="custom-input" name="pwd" placeholder="Enter 8 to16 characters">
                                    <div class="btn-switch-pw"><i class="ico-eye hidden"></i></div>
                                </div>
                                <span class="error-msg">This email is already registered.</span>
                            </div>
                            <div class="form-other-label">
                                <div class="checkbox">
                                    <input type="radio" name="" id="remember">
                                    <label for="remember"><span>Remember me</span></label>
                                </div>
                                <a href="#">Forgot password ?</a>
                            </div>
                        </div>
                        <div class="form-btn">
                            <a href="page-list.html" id="btn-signin" class="btn-default">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("#btn-signin").click(function(e){
                e.preventDefault();
                let email = $("input[name=email]").val();
                let pwd = $("input[name=pwd]").val();

                if(email != '' && pwd != ''){
                    console.log('ok');
                    window.location.href = 'page-list.html'
                }

                if(email == ''){
                    $("input[name=email]").parent().parent().addClass('is-error');
                }

                if(pwd == ''){
                    $("input[name=pwd]").parent().parent().addClass('is-error');
                }

            })
        });
    </script>
</body>
</html>