<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List page</title>
    <link rel="stylesheet" href="css/web.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"><img src="images/logo.svg" alt=""></div>
                <div class="user-tool">
                    <ol>
                        <li>
                            <div class="user-profilo">
                                <img src="images/profile-35x35.png" alt="">
                                <span class="name">Dr. Ben Affleck</span>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="ico-btn"><div class="ico-alert"></div></a>
                        </li>
                        <li><a href="index.html" class="ico-btn"><div class="ico-sing-out"></div><span>sign out</span></a></li>
                    </ol>
                </div>
            </div>
        </header>
        <main>
            <div class="sidebar">
                <div class="sidebar-content">
                    <nav>
                        <ol>
                            <li><a href="page-list.html">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.49239 8.24243H19.341M7.29543 5.83331H18.538M8.81796 18.682H17.0155C17.837 18.682 18.2478 18.682 18.5736 18.5281C18.8605 18.3925 19.1008 18.175 19.2643 17.903C19.4498 17.5942 19.4907 17.1854 19.5724 16.3679L19.9322 12.7706C20.0056 12.0363 20.0423 11.6692 19.9218 11.3854C19.816 11.1361 19.6293 10.9298 19.3917 10.7997C19.1213 10.6516 18.7524 10.6516 18.0144 10.6516H7.81898C7.08104 10.6516 6.71206 10.6516 6.44167 10.7997C6.20416 10.9298 6.01741 11.1361 5.91159 11.3854C5.79111 11.6692 5.82782 12.0363 5.90125 12.7706L6.26098 16.3679C6.34273 17.1854 6.38361 17.5942 6.56915 17.903C6.73257 18.175 6.97291 18.3925 7.25983 18.5281C7.58559 18.682 7.99638 18.682 8.81796 18.682ZM15.3258 14.6668C15.3258 15.5538 14.2472 16.2728 12.9167 16.2728C11.5862 16.2728 10.5076 15.5538 10.5076 14.6668C10.5076 13.7797 11.5862 13.0607 12.9167 13.0607C14.2472 13.0607 15.3258 13.7797 15.3258 14.6668Z" stroke="#2C3D8F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                                <span>Client list</span></a>
                            </li>
                            <!-- <li class="active"><a href="page-profile.html">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.6636 19.0137C16.5832 16.7834 14.7497 15 12.4997 15C10.2498 15 8.41633 16.7833 8.33582 19.0136M9.83337 19.1666H15.1667C16.5668 19.1666 17.2669 19.1666 17.8017 18.8942C18.2721 18.6545 18.6545 18.272 18.8942 17.8016C19.1667 17.2668 19.1667 16.5668 19.1667 15.1666V9.83331C19.1667 8.43318 19.1667 7.73312 18.8942 7.19834C18.6545 6.72793 18.2721 6.34548 17.8017 6.1058C17.2669 5.83331 16.5668 5.83331 15.1667 5.83331H9.83337C8.43324 5.83331 7.73318 5.83331 7.1984 6.1058C6.72799 6.34548 6.34554 6.72793 6.10586 7.19834C5.83337 7.73312 5.83337 8.43318 5.83337 9.83331V15.1666C5.83337 16.5668 5.83337 17.2668 6.10586 17.8016C6.34554 18.272 6.72799 18.6545 7.1984 18.8942C7.73318 19.1666 8.43324 19.1666 9.83337 19.1666ZM14.1667 10.8333C14.1667 11.7538 13.4205 12.5 12.5 12.5C11.5796 12.5 10.8334 11.7538 10.8334 10.8333C10.8334 9.91284 11.5796 9.16665 12.5 9.16665C13.4205 9.16665 14.1667 9.91284 14.1667 10.8333Z" stroke="#1F1F1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                                <span>Client profile</span></a>
                            </li> -->
                            <li><a href="#">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.2778 12.0833C15.2778 13.3873 14.2207 14.4444 12.9167 14.4444C11.6127 14.4444 10.5556 13.3873 10.5556 12.0833C10.5556 10.7793 11.6127 9.72222 12.9167 9.72222C14.2207 9.72222 15.2778 10.7793 15.2778 12.0833Z" stroke="#1F1F1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.6287 5.04726C13.4667 5 13.2834 5 12.9167 5C12.55 5 12.3667 5 12.2047 5.04726C11.9677 5.11643 11.7583 5.25821 11.606 5.45263C11.502 5.58546 11.4339 5.75568 11.2977 6.09612C11.102 6.5855 10.5587 6.8375 10.0586 6.67088L9.60941 6.52119C9.29075 6.41497 9.13141 6.36186 8.9752 6.35276C8.74572 6.33939 8.51733 6.3933 8.31806 6.50789C8.1824 6.58589 8.06364 6.70465 7.82613 6.94217C7.57368 7.19461 7.44746 7.32083 7.36728 7.46491C7.24947 7.67659 7.19963 7.91938 7.22453 8.16035C7.24148 8.32437 7.30777 8.49011 7.44036 8.82158C7.64801 9.34069 7.44824 9.93377 6.96885 10.2215L6.75044 10.3525C6.41603 10.5532 6.24882 10.6535 6.12737 10.7916C6.01989 10.9139 5.93884 11.057 5.88933 11.2121C5.83337 11.3873 5.83337 11.5842 5.83337 11.9781C5.83337 12.4445 5.83337 12.6777 5.90784 12.8773C5.97365 13.0536 6.08067 13.2117 6.22 13.3383C6.37767 13.4816 6.59204 13.5674 7.02075 13.7388C7.45887 13.9141 7.68445 14.4005 7.53523 14.8481L7.3659 15.3561C7.24861 15.708 7.18997 15.8839 7.18464 16.0568C7.17822 16.2646 7.22681 16.4704 7.32549 16.6535C7.40757 16.8057 7.53871 16.9368 7.80097 17.1991C8.06323 17.4613 8.19436 17.5925 8.34658 17.6745C8.5296 17.7732 8.73544 17.8218 8.94327 17.8154C9.11612 17.8101 9.29206 17.7514 9.64392 17.6341L10.0587 17.4959C10.5587 17.3292 11.102 17.5812 11.2977 18.0705C11.4339 18.411 11.502 18.5812 11.606 18.714C11.7583 18.9085 11.9677 19.0502 12.2047 19.1194C12.3667 19.1667 12.55 19.1667 12.9167 19.1667C13.2834 19.1667 13.4667 19.1667 13.6287 19.1194C13.8657 19.0502 14.0751 18.9085 14.2274 18.714C14.3314 18.5812 14.3995 18.411 14.5357 18.0705C14.7314 17.5812 15.2747 17.3293 15.7747 17.496L16.1892 17.6342C16.541 17.7515 16.717 17.8101 16.8898 17.8155C17.0976 17.8219 17.3035 17.7733 17.4865 17.6746C17.6387 17.5925 17.7699 17.4614 18.0321 17.1991C18.2944 16.9369 18.4255 16.8057 18.5076 16.6535C18.6063 16.4705 18.6549 16.2647 18.6485 16.0568C18.6431 15.884 18.5845 15.708 18.4672 15.3562L18.298 14.8485C18.1487 14.4007 18.3744 13.9141 18.8127 13.7388C19.2414 13.5674 19.4557 13.4816 19.6134 13.3383C19.7527 13.2117 19.8598 13.0536 19.9256 12.8773C20 12.6777 20 12.4445 20 11.9781C20 11.5842 20 11.3873 19.9441 11.2121C19.8946 11.057 19.8135 10.9139 19.706 10.7916C19.5846 10.6535 19.4174 10.5532 19.083 10.3525L18.8643 10.2213C18.3849 9.93368 18.1851 9.34062 18.3927 8.82152C18.5253 8.49006 18.5916 8.32431 18.6086 8.16029C18.6335 7.91933 18.5836 7.67653 18.4658 7.46485C18.3856 7.32077 18.2594 7.19455 18.007 6.94211C17.7695 6.7046 17.6507 6.58583 17.515 6.50783C17.3158 6.39325 17.0874 6.33933 16.8579 6.3527C16.7017 6.3618 16.5423 6.41491 16.2237 6.52113L15.7747 6.67078C15.2747 6.83745 14.7315 6.58548 14.5357 6.09612C14.3995 5.75568 14.3314 5.58546 14.2274 5.45263C14.0751 5.25821 13.8657 5.11643 13.6287 5.04726Z" stroke="#1F1F1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                                <span>Settings</span></a>
                            </li>
                        </ol>
                    </nav>

                    <div class="user-infor">
                        <h3 class="user-infor-title">About client </h3>
                        <div class="user-infor-photo">
                            <img src="images/profile-68x68.png" alt="">
                            <div class="name">Jennifer Lynn Affleck</div>
                        </div>
                        <div class="user-infor-detail">
                            <div class="item">
                                <div class="title">Sex</div>
                                <div class="detail">Male</div>
                            </div>
                            <div class="item">
                                <div class="title">Age</div>
                                <div class="detail">29</div>
                            </div>
                            <div class="item">
                                <div class="title">Birth</div>
                                <div class="detail">Feb 12 , 1990</div>
                            </div>
                            <div class="item">
                                <div class="title">Height</div>
                                <div class="detail">163 cm</div>
                            </div>
                            <div class="item">
                                <div class="title">Weight</div>
                                <div class="detail">60 kg</div>
                            </div>
                            <div class="item">
                                <div class="title">Hreat rate</div>
                                <div class="detail">75 bpm</div>
                            </div>
                            <div class="item">
                                <div class="title">BMI</div>
                                <div class="detail">17</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="inner">
                    <div class="filter-tool">
                        <div class="left">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="active"><a href="#">Summary</a></li>
                                <li><a href="#">Stress</a></li>
                                <li><a href="#">Activity</a></li>
                                <li><a href="#">Sleep</a></li>
                              </ul>
                            <div class="filter-calendar">
                                <i class="ico-calendar"></i>
                                <span>Nov 5 - Nov 11 , 2022</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="filter-search">
                                <input type="text" placeholder="Search clients ID">
                                <div class="btn-search"><div class="ico-search"></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="line-chart">
                        <div class="chart">
                            <img src="images/line-chart-1.svg" alt="">
                        </div>
                        <div class="chart">
                            <img src="images/line-chart-2.svg" alt="">
                        </div>
                        <div class="chart">
                            <img src="images/line-chart-3.svg" alt="">
                        </div>
                    </div>
                    
                    <div class="order-box">
                        <div class="order-box-header">
                            <h3 class="title">Medical Order</h3>
                            <div class="tab">
                                <ul class="nav nav-tabs" id="myTab">
                                    <li class="active"><a href="#">Edit</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Done</a></li>
                                  </ul>
                            </div>
                        </div>
                        <div class="order-box-content">
                            <div class="order-box-table">
                                <div class="tr">
                                    <div class="th">Visit Date</div>
                                    <div class="th">Note</div>
                                </div>
                                <div class="tr">
                                    <div class="td">Nov 22 / 2022</div>
                                    <div class="td">
                                        <ol>
                                            <li>Sleep Score : 76 </li>
                                            <li>Sleep Quality : better than last period </li>
                                            <li>Sleep Problems Description : need to get up to go to the toilet, easy to have nightmares </li>
                                            <li>Sleep Problem Consultation : I often think about the past, and it lasts for several days </li>
                                            <li>Suggestions : drink less water before going to bed, do relaxation exercises before going to bed.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>